input {
  

  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/WeatherCat"
    jdbc_user => "elastic"
    jdbc_password => "elastic"
    schedule => "* * * * *"
    statement => "SELECT * from WeatherData where Time > :sql_last_value"
    use_column_value => true
    tracking_column => "time"
    tracking_column_type => "timestamp"
    clean_run => true 
    last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    type => "wx_data"
  }

  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/WeatherCat"
    jdbc_user => "elastic"
    jdbc_password => "elastic"
    schedule => "* * * * *"
    statement => "SELECT * from WindData where Time > :sql_last_value"
    use_column_value => true
    tracking_column => "time"
    tracking_column_type => "timestamp"
    clean_run => true 
    last_run_metadata_path => "/tmp/.logstash_jdbc_last_run_wind"
    type => "wind_data"
  }

}

output{
   if [type] == "wx_data" {
   elasticsearch{
    "index" => "wx-data"
    "hosts" => "localhost:9200"
    "document_id" => "data-%{time}"
    }
   }

   if [type] == "wind_data" {
   elasticsearch{
    "index" => "wx-wind"
    "hosts" => "localhost:9200"
    "document_id" => "wind-%{time}"
    }
   }

}
